html {
    font-size: 62,5%;
}

body {
    display: grid;
    grid-template-areas:
    "header header header header"
    "project-title project-title project-title project-title"
    "about about about about"
    "gallery gallery gallery gallery"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.skip-link {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 10px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skip-link:focus {
    opacity: 1;
}


.header {
    grid-area: header;
    background-color: #fff;
    padding: 40px 0;
}

.header .header-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.header .header-container a:hover {
    opacity: 0.5;
}

.project-title {
    grid-area: project-title;
    min-height: 700px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-title::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(../images/project-title-img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.3;
    z-index: -1;
}

.project-title h1 {
    position: relative;
    margin: 15px;
    z-index: 1;
    font-weight: bold;
    font-size: 2.9rem;
    text-align: center;
}

section.about {
    grid-area: about;
    display: grid;
    background-color: #fff;
}

div.about-content {
    display: flex;
    padding: 60px;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

div.about-content h2 {
    font-size: 2rem;
    margin-bottom: 25px;
    font-weight: bold;
    text-align: center;
}

div.about-content p {
    font-size: 1.125rem;
}

section.gallery {
    display: grid;
    grid-area: gallery;
    grid-template-columns: 1fr 1fr;
}

div.gallery-description {
    display: flex;
    padding: 60px;
    flex-direction: column;
    align-items: center;
}

div.gallery-description h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    font-weight: bold;
}

div.gallery-description p {
    font-size: 1.125rem;
}

div.image {
    height: 100%;
    width: 100%;
}

div.right.image {
    background: url(../images/brazil/20220814_134544.jpg) center center no-repeat;
    background-size: cover;
}

div.left.image {
    background: url(../images/germany/20240704_150037.jpg) center center no-repeat;
    background-size: cover;
}

footer {
    grid-area: footer;
    background-color: #fff;
    padding: 60px;
    text-align: center;
}

footer nav ul {
    display: flex;
    justify-content: center;
    max-width: 320px;
    margin: 0 auto;
}

footer nav ul li a {
    font-weight: 500;
    font-size: 2rem;
    padding: 10px 30px;
    margin: 0 20px;
    border-radius: 50px;
    transition: 0.3s;
}

footer nav ul li a:hover {
    font-weight: 700;
    background-color: blue;
    color: #fff;
}

footer p {
    font-size: 1rem;
    padding: 40px;
}

footer .social i {
    font-size: 2.5rem;
    margin: 0 20px;
    transition: 0.3s;
}

footer .social i:hover {
    color: green;
}

a.text-link {
    color: red;
    text-decoration: underline;
}

@media(max-width: 1200px) {
    .project-title {
        min-height: 500px;
    }

    .project-title::after {
        background-image: url(../images/project-title-img2.jpg);
    }

    .project-title h1 {
        font-size: 2.5rem;
    }
}

@media(max-width: 768px) {
    header nav ul {
        min-height: 225px;
        flex-direction: column;
        justify-content: space-around;
    }

    .project-title {
        min-height: 500px;
    }

    .project-title::after {
        background-image: url(../images/brazilian_flag.jpg);
    }

    div.about-content h2 {
        font-size: 2rem;
    }

    div.about-content p {
        font-size: 1rem;
    }

    section div .gallery-description h3 {
        font-size: 2rem;
    }

    div.gallery-description p {
        font-size: 1rem;
    }

    footer nav ul li a {
        font-size: 1.8rem;
        margin: 0 10px;
    }

    footer p {
        font-size: 0.9rem;
    }
}

@media(max-width: 576px) {
    .header nav ul li a {
        font-size: 1.5rem;
        font-weight: 500;
        padding: 10px 30px;
    }

    .project-title {
        min-height: 400px;
    }

    .project-title::after {
        background-image: url(../images/german_flag.jpg);
    }

    .project-title h1 {
        font-size: 2rem;
    }

    section.gallery {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    footer nav ul li a {
        font-size: 1.5rem;
    }

    footer p {
        font-size: 0.8rem;
    }
}